<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script src="https://kit.fontawesome.com/7e2a69d5dd.js"></script> 
  <script src="https://smtpjs.com/v3/smtp.js"></script> 
  <script src="https://kit.fontawesome.com/7e2a69d5dd.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
 }
 body{
   
 }
 .info1{
     background-color: rgb(21,101,192);
    border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px; 
  height:300px;
   
 }
 .img img{
    width:200px; 
    margin-left:2%;
 }
 .text1{
     color: white;
     font-family: "Archivo Black", sans-serif;
     font-size:25px;
     margin-left:3%;
    }
    .text2{
        color:white;
      font-family: 'Poppins', sans-serif;
      font-size:12px;
      margin-left:40%;
      margin-right:20%;
      margin-top:-60%;  
    }
    .text3{
        margin-top:-40%;
        font-family: "Archivo Black", sans-serif;
        color:white;
        margin-left:60%;
    }
   
    .text4{
        margin-top:%;
        margin-right:5%;
        color:white;
        font-family: "Archivo Black", sans-serif;
    }
.text5{
    font-size:13px;
   font-family: 'Poppins', sans-serif; 
}
.btn button{
    text-align:center;
    font-family: "Archivo Black", sans-serif;
     margin-left:15%;%;
    margin-top:5%;
  width:70%;
  height:50px;
  background-color: rgb(21,101,192);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin:; 
  font-size:13px;
    
}
.button img{
    width:25px;
    margin-right:15%;
}
a{
    font-size:20px;
    color:rgb(255,193,7);
    text-decoration:none;
}
#JOB 1{
    background-color:
}
.JOB1{
    position :relative;
    background-color:white;
    margin-top:-130%;
    display:none;
    margin-left:5%;
    width:90%;
    height:410px;
    border:2px solid black;
}
.text6{
    margin-left:35%;
  font-family: "Archivo Black", sans-serif;
  font-size:30px; 
  opacity :50%;
}
.text7{
    font-family: 'Poppins', sans-serif; 
    margin-left:5%;
    margin-right:5%;
    opacity:70%;
    font-size:13px;
}
.vmg{
   font-family: "Archivo Black", sans-serif; 
}
.lmg img{
    width:150px;
    margin-left:25%;
}
.vmg img{ 
    float:left;
    width:14px;
}
.vmg{
    margin-top:2%;
    margin-left:2%;
    opacity:%;
   color:rgb(21,101,192);
}
.utn button{
    text-align:center;
    font-family: "Archivo Black", sans-serif;
     margin-left:25%;%;
    margin-top:5%;
  width:50%;
  height:30px;
  background-color: rgb(255,193,7);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color:black;
  margin:; 
  font-size:13px;
}
.JOB2{
    position :relative;
    background-color:white;
    margin-top:-140%;
    display:none;
 margin-left:5%;
    width:90%;
    height:410px;
    border:2px solid black;   
}
.JOB3{
    margin-top:-137%;
    position :relative;
    background-color:white;
    display :none;
 margin-left:5%;
    width:90%;
    height:410px;
    border:2px solid black;   
}
.JOB4{
    margin-top:-137%;
    position :relative;
    background-color:white;
    display:none;
margin-left:5%;
    width:90%;
    height:410px;
    border:2px solid black;    
}
.JOB5{
    margin-top:-137%;
    position :relative;
    background-color:white;
    display:none;
    margin-left:5%;
    width:90%;
    height:410px;
    border:2px solid black;
}
ab{
    color:green;
}
ac{
   color:red;
   opacity:50%;
}
ad{
    color:green;
    opacity:50%;
}
ao{
    font-family: "Archivo Black", sans-serif;
    color:black;
    opacity:80%;
    font-size:11px;
}
 .omg {
        margin-left:13%;
        margin-top:%;
        font-size:25px;
    }
  
    </style>
<body>
<div class="info1">
<div class="text1" translate="no">Simpe JOB</div><br>
<div class="img">
<img src="https://i.postimg.cc/yYwjTfy8/people-working-at-home-office-and-typing-laptop-online-free-png-1.png">
</div>
<div class="text2">
With the simple job, only work once a week and earn 30€ without any investment, just performing recommended actions.</div>
</div>
<div class="text3"><br>
You invest:
<div class="omg">&euro;0.00</div>
<div class="text4">
Gains after job:</div>
<div class="text5">
<p>&euro;30 per week.</p>

</div>
</div><br><br>
<div class="btn" translate="no">
<a href="#" ><button class="button" id="JOB 1">JOB 1</a></button</div>
<div class="ctn" translate="no">
<a href="#" ><button class="button" id="JOB 2">JOB 2</a></button></div>
<div class="btn" translate="no">
<a href="#" ><button class="button" id="JOB 3">JOB 3</a></button></div>
<div class="btn" translate="no">
<a href="#" ><button class="button" id="JOB 4">JOB 4</a></button></div>
<div class="btn" translate="no">
<a href="#" ><button class="button" id="JOB 5">JOB 5</a></button></div>



<div class="JOB1">
<div class="close-button">&#10006;</div>
<div class="vmg">
<ab>Play store</ab>
</div>
<div class="text6">JOB1</div>
<div class="lmg"><img src="https://i.postimg.cc/bJRntg2J/Screenshot-20240208-213711-1.jpg"></div>
<div class="text7">After clicking on the button, you will be redirected to the Alibaba app on Play Store. <br> 1- Give 5 stars to the application<br> 2- Copy and paste this app review:<br> <ao>" Best platform to buy cheaper , easy to use app, I highly recommend it. <br>#Networksocialbot ; #APFRU  "</ao><br>3-Install the app<br> And that's it!</div>
<div class="utn"><a href="https://play.google.com/store/apps/details?id=com.alibaba.intl.android.apps.poseidon"><button type="button">OK</button></a></div></div>
</div>
<div class="JOB2">
<div class="lose-button">&#10006;</div>
<div class="vmg">
<ac>YouTube</ac>
</div>
<div class="text6">JOB2</div>
<div class="lmg"><img src="https://i.postimg.cc/bJRntg2J/Screenshot-20240208-213711-1.jpg"></div>
<div class="text7">After clicking on the button, you will be redirected to the publication of a Youtube page.<br> 1- Like the post<br> 2- Copy and paste this comment on this post:<br> <ao>" I recommend Western Union, quickly to Money transfer, I think it's the best.<br> #NetworkSocialBot; #APFRU "</ao><br> 3- Subscribe to the page.<br > And that's it!</div>
<div class="utn"><a href="https://youtu.be/-kk3fO6jGGc?si=jI8EUCQO_Hnn0qZz"><button type="button">OK</button></a></div>
</div>
<div class="JOB3">
<div class="dose-button">&#10006;</div>
<div class="vmg">
<ab>Play store</ab>
</div>
<div class="text6">JOB3</div>
<div class="lmg"><img src="https://i.postimg.cc/bJRntg2J/Screenshot-20240208-213711-1.jpg"></div>
<div class="text7">After clicking on the button, you will be redirected to the Wise app on Play Store. <br> 1- Give 5 stars to the application<br> 2- Copy and paste this app review:<br> <ao>" Best app to transfer money anywhere, the app is easy to use, I highly recommend it. #NetworkSocialBot; #APFRU "</ao><br>3-Install the app<br> And that's it!</div>
<div class="utn"><a href="https://play.google.com/store/apps/details?id=com.transferwise.android
"><button type="button">OK</button></a></div>
</div>
<div class="JOB4">
<div class="pose-button">&#10006;</div>
<div class="vmg">

<ad>Truspilot</ad>
</div>
<div class="text6">JOB4</div>
<div class="lmg"><img src="https://i.postimg.cc/bJRntg2J/Screenshot-20240208-213711-1.jpg"></div>
<div class="text7">After clicking on the button, you will be redirected to N26 reviews on Truspilot.<br> 1- Give 5 stars<br> 2- Copy and paste this comment on this post:<br> <ao> I highly recommend N26, I think it's the best Neo Bank I've known <br> #NetworkSocialBot; #APFRU "</ao><br> 3- Put any recent date.<br > And that's it!</div>
<div class="utn"><a href="https://fr.trustpilot.com/review/n26.com"><button type="button">OK</button></a></div>
</div>
<div class="JOB5">
<div class="nose-button">&#10006;</div>
<div class="vmg">
<ac>YouTube</ac>
</div>
<div class="text6">JOB5</div>
<div class="lmg"><img src="https://i.postimg.cc/bJRntg2J/Screenshot-20240208-213711-1.jpg"></div>
<div class="text7">After clicking on the button, you will be redirected to the publication of a Youtube page.<br> 1- Like the post<br> 2- Copy and paste this comment on this publication:<br> <ao>" I recommend FBS, it's the best s platform to trade your cryptocurrency safely.<br> #NetworkSocialBot; #APFRU "</ao><br> 3- Subscribe to the page.<br > And that's it!</div>
<div class="utn"><a href="https://youtu.be/BXCn6XquAXE?si=H0iCG6TcMoWw_Lkj"><button type="button">OK</button></a></div>
</div>
    </body>
      <script>
      
           
           

//Job1

document.getElementById("JOB 1").addEventListener("click", function() {
  document.querySelector(".JOB1").style.display = "block";
});
document.querySelector(".close-button").addEventListener("click", function() {
  document.querySelector(".JOB1").style.display = "none";
});

//Job2

document.getElementById("JOB 2").addEventListener("click", function() {
  document.querySelector(".JOB2").style.display = "block";
});
document.querySelector(".lose-button").addEventListener("click", function() {
  document.querySelector(".JOB2").style.display = "none";
});

//Job3
document.getElementById("JOB 3").addEventListener("click", function() {
  document.querySelector(".JOB3").style.display = "block";
});
document.querySelector(".dose-button").addEventListener("click", function() {
  document.querySelector(".JOB3").style.display = "none";
});

//Job4

document.getElementById("JOB 4").addEventListener("click", function() {
  document.querySelector(".JOB4").style.display = "block";
});
document.querySelector(".pose-button").addEventListener("click", function() {
  document.querySelector(".JOB4").style.display = "none";
});

//Job5 

document.getElementById("JOB 5").addEventListener("click", function() {
  document.querySelector(".JOB5").style.display = "block";
});
document.querySelector(".nose-button").addEventListener("click", function() {
  document.querySelector(".JOB5").style.display = "none";
});


      </script>
      </html>
      